<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentPosts"
    android:id="@+id/fragment_post_container"
    android:background="#F5FAFA">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_stories_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/top_stories_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="800">

        <include layout="@layout/layout_top_stories_shimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_stories_recycler">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="NewsFeed"
            android:textColor="#17224D"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label_container"
        android:layout_marginTop="-1dp"
        tools:listitem="@layout/layout_video_post" />

</RelativeLayout>